{
  "name": "tgplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^4.6.4",
    "@bull-board/express": "^4.6.4",
    "axios": "^0.21.1",
    "bull": "^3.22.4",
    "bullmq": "^3.2.2",
    "dotenv-defaults": "^2.0.1",
    "moleculer": "^0.14.13",
    "moleculer-bull": "^0.2.8",
    "moleculer-web": "^0.10.0-beta2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "tdl": "^7.0.0",
    "tdl-tdlib-addon": "^1.2.1"
  }
}
